\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{sdpRfc}
{WWW stránky}: SDP: Session Description Protocol. {\tt
  https://tools.ietf.org/html/rfc4566}.

\bibitem{sipRfc}
{WWW stránky}: SIP: Session Initiation Protocol. {\tt
  https://www.ietf.org/rfc/rfc3261.txt}.

\end{thebibliography}
