This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3151 wiz_defined-function locations,
            658 strings with 5513 characters,
and the built_in function-call counts, 578 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 79
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 52
empty$ -- 63
format.name$ -- 4
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 16
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 10
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
